PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=DoJjLkhgGYAfe36g_IxD2hnTFlhDrsYr
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=pugastrader_cursos
MYSQL_PASSWORD=xPNIkaXMmmc)
MYSQL_DB_NAME=pugastrader_cursos
